<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #3da5eb ;
      
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      padding-right: 40px;
      background-color: #2792af;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 10px rgba(7, 70, 78, 0.1);
      
    }
    
    .container h2 {
      text-align: center;
      color: #fff;
    }
    .container label[for="name"], label[for="password"], label[for="cnic"]{
      color: #fff;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3da5eb ;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      padding-right: 40px;
    }
    
    .container input[type="submit"]:hover {
      background-color: #3da5eb ;
      font-size: large;
      transition-duration: 0.5s;
      transition-delay: 0.1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <label for="cnic">CNIC:</label>
      <input type="text" id="cnic" name="cnic" required>
      
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
